<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jiff</title>
  <link rel=icon href="//lh3.googleusercontent.com/fBNpETmIUSUi2Jjj8acKmQxF3DjA-r5-aHjlB3o-2eKR-X7ACFj9T2v1jvXS7jrGQ4s=w300" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="//code.angularjs.org/1.5.0-rc.2/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
  <script src="app.js"></script>
  <script src="dashboard/dashboardController.js"></script>
  <script src="details/detailsController.js"></script>
  <script src="routes.js"></script>
  <script src="services.js"></script>
</head>
<body ui-view>
</body>
</html>
